<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            justify-content: space-between; /* Space between content and background */
        }
        .content {
            width: 20%; /* 20% width for the content */
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center content vertically */
            align-items: center; /* Center content horizontally */
        }
        .button-container {
            text-align: center; /* Center-align buttons */
        }
        .button-container button {
            background-color: #0000FF; /* Blue color for buttons */
            color: white; /* White text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
        }
        .background {
    width: 80%; /* 80% ширины для фона */
    background: url('background-image.png') no-repeat center;
    background-size: cover;
    height: 100vh; /* Полная высота окна просмотра */
    }
    </style>
</head>
<body>
<div class="content">
    <h1>Добро пожаловать!</h1>
    <div class="button-container">
        <a href="/admin_login">
            <button>Вход для администратора</button>
        </a>
        <a href="/welder_login">
            <button>Вход для сварщика</button>
        </a>
    </div>
</div>
<div class="background"></div>
</body>
</html>
