<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welder Registration</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            background: url('background-image.png') no-repeat center;
            background-size: cover;
        }

        .input-container {
            width: 20%;
            padding: 10px;
        }

        form {
            width: 80%;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Содержимое по вертикали по центру */
            align-items: center; /* Содержимое по горизонтали по центру */
            background: rgba(255, 255, 255, 0.8); /* 80% прозрачный белый фон */
            border-radius: 10px; /* Скругленные углы */
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0000FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <form method="POST">
            <label for="surname">Surname:</label><br>
            <input type="text" id="surname" name="surname" required><br><br>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="birthdate">Birthdate:</label><br>
            <input type="date" id="birthdate" name="birthdate" required><br><br>
            <label for="department_number">Department Number:</label><br>
            <input type="text" id="department_number" name="department_number" required><br><br>
            <label for="experience">Experience:</label><br>
            <input type="number" id="experience" name="experience" required><br><br>
            <label for="city">City:</label><br>
            <input type="text" id="city" name="city" required><br><br>
            <label for="region">Region:</label><br>
            <input type="text" id="region" name="region" required><br><br>
            <label for="gender">Gender:</label><br>
            <input type="text" id="gender" name="gender" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
