<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ welder.name }} Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #1e88e5; /* Синий цвет */
        }
        .profile-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px;
        }
        .profile-item {
            margin-bottom: 10px;
        }
        .profile-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>{{ welder.name }} </h1>
        <div class="profile-item">
            <span class="profile-label">Фамилия:</span> {{ welder.surname }}
        </div>
        <div class="profile-item">
            <span class="profile-label">Дата рождения:</span> {{ welder.birthdate }}
        </div>
        <div class="profile-item">
            <span class="profile-label">Номер цеха:</span> {{ welder.department_number }}
        </div>
        <div class="profile-item">
            <span class="profile-label">Стаж:</span> {{ welder.experience }} years
        </div>
        <div class="profile-item">
            <span class="profile-label">Город:</span> {{ welder.city }}
        </div>
        <div class="profile-item">
            <span class="profile-label">Регион:</span> {{ welder.region }}
        </div>
        <div class="profile-item">
            <span class="profile-label">Пол:</span> {{ welder.gender }}
        </div>
    </div>
</body>
</html>