<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welders</title>
    <style>
        .container {
            display: flex;
            margin: 20px;
        }
        .left-side {
            flex: 1;
            padding: 20px;
        }
        .right-side {
            flex: 2;
            padding: 20px;
        }
        h2 {
            color: #1e88e5; /* Синий цвет */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc; /* Светло-серый цвет рамки */
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* Светло-серый цвет фона */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Подсветка каждой второй строки */
        }
        tr:hover {
            background-color: #f2f2f2; /* Подсветка строки при наведении */
        }
        button {
            background-color: #1e88e5; /* Синий цвет кнопки */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005cb2; /* Темно-синий цвет кнопки при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-side">
        <button onclick="location.href='certification.html'">Attestation</button>
    </div>
    <div class="right-side">
        <h2>List of Welders</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Фамилия</th>
                <th>Имя</th>
                <th>Дата рождения</th>
                <th>Номер отдела</th>
                <th>Опыт</th>
                <th>Город</th>
                <th>Регион</th>
                <th>Пол</th>
            </tr>
            </thead>
            <tbody>
            {% for welder in welders %}
            <tr>
                <td>{{ welder.id }}</td>
                <td>{{ welder.surname }}</td>
                <td>{{ welder.name }}</td>
                <td>{{ welder.birthdate }}</td>
                <td>{{ welder.department_number }}</td>
                <td>{{ welder.experience }}</td>
                <td>{{ welder.city }}</td>
                <td>{{ welder.region }}</td>
                <td>{{ welder.gender }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>